{
    "java.compile.nullAnalysis.mode": "automatic",
    "files.associations": {
        "*.mov": "binary",
        "*.mp4": "binary"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/target": false
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/target/**": true
    },
    "files.useExperimentalFileWatcher": false,
    "files.watcherInclude": [
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.java",
        "**/*.properties"
    ]
}